* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  font-size: 14px;
}

.header {
  display: flex;
  gap: 2rem;
  justify-content: space-between;

  height: 60px;
  padding: 6px 16px;
  border-bottom: 1px solid #e7ecf7;
}

.header-flex-container {
  display: flex;
  height: 100%;
  gap: 1rem;
}

.logo {
  width: 150px;
  height: auto;
}

.header-icons-container {
  display: flex;
  gap: 0.8rem;
}

.header-icon-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}

.header-icon-wrapper::after {
  content: "1";
  text-align: center;
  background-color: aqua;
  color: white;
  border-radius: 100%;
  font-size: 0.7rem;
  font-weight: 700;
  line-height: 1.3;
  padding: 1px;

  height: 15px;
  width: 15px;
}

.icon-wrapper-orange::after {
  background-color: #fcc558;
}

.icon-wrapper-red::after {
  background-color: #ff9292;
}

.icon-wrapper-green::after {
  background-color: #26dd7d;
}

.header-icon {
  height: auto;
  width: 20px;
  opacity: 0.7;
}

.header-search {
  display: flex;
  gap: 10px;
  color: #788291;

  min-width: 436px;
  height: 35px;
  padding: 0 18px;

  border: 1px solid #e7ecf7;
}

.header-search-input {
  appearance: none;
  border: none;
  outline: none;
}

.header-side-btns {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 14px;
}

.upgrade-link-btn {
  appearance: none;
  outline: none;
  border: none;
  background-color: transparent;

  color: #06adef;
  border: 1px solid #06adef;
  min-height: 36px;
  padding: 0 22px;
  border-radius: 50px;
}

.website-link-btn {
  appearance: none;
  outline: none;
  border: none;

  color: white;
  padding: 0 22px;
  border-radius: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  background-color: #26dd7d;
}

.main-container {
  font-family: Open Sans, Noto Sans, sans-serif;
  height: 100%;
}

.side-bar-section {
  position: fixed;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;

  width: 200px;
  background-color: #313e54;
  color: white;
  font-size: 13px;
  line-height: 1.5;

  min-height: 100%;
}

.side-bar-options {
  padding: 10px;
  padding-left: 2rem;
  opacity: 0.9;
}

.side-bar-options:hover {
  background-color: #138bc1;
}

.side-bar-options--active {
  background-color: #06acee;
}

.details-section {
  margin-left: 200px;
  padding: 20px;
}

.top-section-container {
  display: flex;
  gap: 10px;
}

.small-top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.small-top-section-container {
  background-color: #f1f6ff;
  border-radius: 5px;
  color: #253246;

  display: flex;
  flex-direction: column;
  width: 100%;

  padding: 16px;
}

.small-top-section-title {
  font-size: 14px;
}

.view-icon {
  width: 28px;
  height: auto;
  padding: 4px;
  border: 1px solid #06acee;
  border-radius: 100%;

  cursor: pointer;
}

.rise-triangle {
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #00d38b;
}

.fall-triangle {
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ff3259;
}

.tarrif-details {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  row-gap: 5px;
}

.small-stats-section {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;

  margin-bottom: 12px;
}

.small-section-count {
  font-size: 34px;
  font-weight: 600;
}

.small-section-date {
  font-size: 12px;
  color: #788291;
}

.booking-container {
  margin-top: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
}

.booking-sections {
  display: flex;
  background-color: #f1f6ff;
}

.booking-section-title {
  color: #788291;
  font-size: 14px;
  padding: 0.75rem 1.25rem;
}

.booking-section-title--active {
  border-bottom: 1px solid #06adef;
}

.booking-details-container {
  display: flex;
  flex-direction: column;
}

.booking-details-titles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
  font-weight: 600;
  color: #0b3052;
  line-height: 1.5;
  border-bottom: 2px solid #ececec;
  padding: 0.75rem;
}

.booking-details-values {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
  padding: 0.75rem;
  border-top: 1px solid #ececec;
  color: #0b3052;
}

.booking-details-link {
  text-decoration: none;
  color: #06adef;
}

.booking-details-link:hover {
  color: #0477a4;
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  .header-search {
    min-width: 100px;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    display: none;
  }
}
